VITE_SUPABASE_PROJECT_ID="jmhabxgjckihgptoyupm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaGFieGdqY2tpaGdwdG95dXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTkzNzMsImV4cCI6MjA2MTY3NTM3M30.uTUGHNGTciVF0Cs_SKi7I2aElzzXLkmHQKjXeitkTOg"
VITE_SUPABASE_URL="https://jmhabxgjckihgptoyupm.supabase.co"
