VITE_GEMINI_API_KEY="AIzaSyCiVCMFJGmP21a77rmmFVMfQWNU800XeU0"
VITE_SUPABASE_PROJECT_ID="kmhnnkwcxroxyfkbhqia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaG5ua3djeHJveHlma2JocWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Njk5OTMsImV4cCI6MjA3NTA0NTk5M30.VlcxLNhoyj_aoFzg9a3ma-5a01zfPr32wfcvm0UF5Xo"
VITE_SUPABASE_URL="https://kmhnnkwcxroxyfkbhqia.supabase.co"
